{
  "name": "ispring-practice-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pixi.js": "^8.2.1",
    "socket.io": "^4.7.5",
    "ws": "^8.17.1"
  }
}
